[Particle]
# This section defines a particle.

# the name of the particle
name = kaon0

# the mass of the particle in GeV
mass = 0.000497648

# the maximum momentum of the particle in GeV
max_mom = 0.1