[Particle]
# This section defines a particle.

# the name of the particle
name = electron

# the mass of the particle in GeV
mass = 0.000501

# the maximum momentum of the particle in GeV
max_mom = 0.1

# the initial x-position of the particle as cell number, set -1 to generate at random
x_pos = -1

# the initial x-position of the particle as layer number, set -1 to generate at random
y_pos = 0

# the initial x-momentum of the particle in GeV, set -1 to generate at random
x_mom = -1

# the initial y-momentum of the particle in GeV, set -1 to generate at random
y_mom = -1

