language: python

python:
    - "3.4"
    - "3.5"
    - "3.5-dev"

notifications:
    slack: team-a-collsoftdes:uygRtC38l74KuBVMH2zyoaM9

install: 
    - pip install -r requirements.txt
    - pip install -r requirements_dev.txt
    
script:
    - pep8 driftchamber
    - nosetests
    
after_script:
    # Execute SonarQube Runner
    - wget http://repo1.maven.org/maven2/org/codehaus/sonar/runner/sonar-runner-dist/2.4/sonar-runner-dist-2.4.zip
    - unzip -q sonar-runner-dist-2.4.zip
    - mv sonar-runner-dist-2.4 sonar-runner
    - $SONAR_RUNNER_HOME/sonar-runner
    # SonarQube Runner install end

env:
    global:
        - SONAR_RUNNER_HOME=$TRAVIS_BUILD_DIR/sonar-runner
