language: python

python:
    - "3.4"
    - "3.5"
    - "3.5-dev"
    - "nightly"

notifications:
    slack: team-a-collsoftdes:uygRtC38l74KuBVMH2zyoaM9

install:
    - pip install testfixtures
    
script: python -m unittest discover