language: python

python:
    - "3.4"
    - "3.5"
    - "3.5-dev"

notifications:
    slack: team-a-collsoftdes:uygRtC38l74KuBVMH2zyoaM9

install: 
    - pip install -r requirements.txt
    - pip install -r requirements_dev.txt
    
script:
    - pep8 driftchamber
    - python -m unittest discover