[General]
# The amount of events to simulate. This has to be a positive integer.
nEvent = 20

# The level of the logging. Must be one of the following: 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG', 'NOTSET'."
levelOfLogging = DEBUG

[Modules]
# A list of the module names that shall be executed by the run engine. Separate the module names using commas or line breaks.
# The corresponding module has to be present in the module folder.
# In more detail, this means there must be a python file present called 'ModuleNameModule'.
# It must hold a class called 'ModuleName' (without the 'Module' at the end).
# It can either reside in the module folder or in a sub folder called 'ModuleNameModule'.
# format: ModuleName moduleindex option1 option2 option3 ...
# example: ParticleGunModule 3 11     this would add the gun module with index 3 for particle 11
moduleSequence:
    HelloWorldModule 1
    ByeByeWorldModule 2
    ParticleGunModule 3 11
    ParticleGunModule 4 -11
    ParticlePrinterModule 5

[Detector]
# This section defines the detector
# width is the number of cells in x-direction
# superlayers is the number of superlayers
# layers is a list with number of layers per superlayer (first entry in layer corresponds to the first superlayer
# etc)
width: 100
superlayers: 11
layers: [1, 5, 5, 2, 6, 6, 2, 7, 5, 7, 8]
