[Particle]
# This section defines a particle of the measured noise.

# the position of the particle at the start of the simulation
x_pos = 20
# the momentum of the particle at the start of the simulation in GeV
x_mom = -0.001
y_mom = 0.04
