[MultiModule]
# A list of the module names that shall be executed by the run engine. Separate the module names using commas or line breaks.
# The corresponding module has to be present in the module folder.
# In more detail, this means there must be a python file present called 'ModuleNameModule'.
# It must hold a class called 'ModuleName' (without the 'Module' at the end).
# It can either reside in the module folder or in a sub folder called 'ModuleNameModule'.
moduleSequence:
    ParticleGunModule ../configuration/particleGun_Electron.cfg
    ParticleGunModule ../configuration/particleGun_Electron.cfg
    ParticleGunModule ../configuration/particleGun_Electron.cfg
    ParticleGunModule ../configuration/particleGun_Electron.cfg