[Particle]
# This section defines a particle of the measured noise.

# the name of the particle
name = noise

# the mass of the particle in GeV
mass = 0.00001

# The probability for noise per cell and event
probability = 0.001