[Particle]
# This section defines a particle.

# the name of the particle
name = electron

# the mass of the particle in GeV
mass = 0.000501

# the maximum momentum of the particle in GeV
max_mom = 0.01